{
  "name": "transcribe-app",
  "version": "2.3.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:all": "npm run redis:start && npm run build:shared && turbo run dev --parallel",
    "dev:docker": "docker-compose -f docker-compose.dev.yml up",
    "dev:docker:build": "docker-compose -f docker-compose.dev.yml build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build",
    "docker:logs": "docker-compose logs -f",
    "build": "npm run build:shared && turbo run build",
    "build:shared": "cd packages/shared && npm run build",
    "start": "turbo run start --parallel",
    "lint": "turbo run lint",
    "clean": "turbo run clean && npm run redis:stop",
    "redis:start": "docker start redis-transcribe 2>/dev/null || docker run -d --name redis-transcribe -p 6379:6379 redis 2>/dev/null || echo 'Redis is already running on port 6379'",
    "redis:stop": "docker stop redis-transcribe 2>/dev/null || true",
    "redis:check": "redis-cli ping || docker exec redis-transcribe redis-cli ping || echo 'Redis not responding'",
    "setup": "npm install && cd apps/web && npm install && cd ../api && npm install && cd ../../packages/shared && npm install && npm run build && cd ../..",
    "fresh": "npm run clean && npm run setup && npm run dev:all"
  },
  "devDependencies": {
    "turbo": "^1.13.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "npm@10.0.0"
}